.bashrc
mv .bash_profile .bash_profilex

> Root
export PS1="\[\e[1;38;5;198m\]¶ \u@\[\e[m\]\[\e[1;36m\]\h\[\e[m\] \W\\$ "

> user
# User specific environment and startup programs
screenfetch
# colors
export PS1="\[\e[92m\]» \u@\[\e[m\]\[\e[1;36m\]\h\[\e[m\] \W\\$ "

# color your output - install bat https://github.com/sharkdp/bat#installation
# dnf module install bat
# use bat
alias cat='bat -p --paging=never'

# For ubuntu use
# PS1="\[\e[38;5;226m\]\u\[\e[38;5;52m\]@\[\e[38;5;52m\]\h:\[\e[38;5;52m\]\$PWD\[\e[35m\]\n\[\e[38;5;17m\]» \[\e[0m\] "
# Ref https://misc.flogisoft.com/bash/tip_colors_and_formatting
